PROG201-Crafting-Project/pages/craft_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_Crafting_Project.pages"
      xmlns:PROG201_Crafting_Project="clr-namespace:PROG201_Crafting_Project" x:Class="PROG201_Crafting_Project.pages.craft_page"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="craft_page"
      Loaded="Page_Loaded">

    <Grid Background="#FFD9B1B1">
        <Grid.DataContext>
            <PROG201_Crafting_Project:Game/>
        </Grid.DataContext>

        <Grid x:Name="grd_Banner" Background="#FFCE7171" Margin="17,23,400,341">
            <TextBlock x:Name="tb_C_Name" Text="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FFCC9C9C" Width="80"/>
            <TextBlock x:Name="tb_XP" Text="XP" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFCC9C9C" Width="55" Margin="118,0,0,0"/>
            <TextBlock x:Name="tb_Gold" Text="Gold" HorizontalAlignment="Left" Margin="247,0,0,0" VerticalAlignment="Center" Background="#FFCC9C9C" Width="55"/>
        </Grid>

        <DataGrid x:Name="dtgrd_Recipe" ItemsSource="{Binding PlayerRecipes}" Margin="10,114,416,63"
                  SelectionChanged="dtgrd_Recipe_SelectionChanged"  SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Result.Type}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Result.Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Result.Value}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Result.Count}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grd_Recipe" Margin="398,10,10,10" Background="#FFBB8787">
            <Grid.DataContext>
                <PROG201_Crafting_Project:Recipe/>
            </Grid.DataContext>
            <Image x:Name="img_Recipe" Stretch="Fill" HorizontalAlignment="Center" Height="150" Margin="0,10,0,0" VerticalAlignment="Top" Width="352" Source="/images/default.BMP" />

            <TextBlock x:Name="tb_Name" HorizontalAlignment="Center" Margin="0,163,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Height="16" Width="352" Background="#FFE9D8D8"/>

            <TextBlock x:Name="tb_Rarity" HorizontalAlignment="Left" Margin="20,184,0,0" TextWrapping="Wrap" Text="Rarity:" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="80"/>
            <TextBlock x:Name="tb_Type" HorizontalAlignment="Left" Margin="116,184,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="80"/>

            <TextBlock x:Name="tb_Value" HorizontalAlignment="Left" Margin="263,184,0,0" TextWrapping="Wrap" Text="Value: 0" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="52"/>
            <TextBlock x:Name="tb_Count" HorizontalAlignment="Left" Margin="320,184,0,0" TextWrapping="Wrap" Text="Count: 0" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="52"/>

            <TextBlock x:Name="tb_Desc" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" Text="Item Desc" VerticalAlignment="Top" Height="24" Width="352" Background="#FFE9D8D8"/>

            <DataGrid x:Name="dtgrd_Ingredients" ItemsSource="{Binding Ingredients}" Margin="0,240,0,87" HorizontalAlignment="Center" 
                      SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Width="352">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="btn_Craft" Content="Craft" HorizontalAlignment="Center"  Margin="0,348,0,0"  VerticalAlignment="Top" Height="41" Width="156" Click="Craft_Click"/>
        </Grid>

        <Button Content="Back" HorizontalAlignment="Left" Margin="119,387,0,0" VerticalAlignment="Top" Height="41" Width="156" Click="Button_Click"/>
    </Grid>
</Page>
