PROG201-Crafting-Project/pages/craft_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_Crafting_Project.pages"
      xmlns:PROG201_Crafting_Project="clr-namespace:PROG201_Crafting_Project" x:Class="PROG201_Crafting_Project.pages.craft_page"
      mc:Ignorable="d"
      Title="craft_page"
      Loaded="Page_Loaded">

    <Grid Background="#FFD9B1B1">
        <Grid.DataContext>
            <PROG201_Crafting_Project:Game/>
        </Grid.DataContext>
        <DataGrid x:Name="dtgrd_Recipe" ItemsSource="{Binding PlayerRecipes}" Margin="0,10,482,221" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" 
                  SelectionChanged="dtgrd_Recipe_SelectionChanged"  SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  Height="200" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Result.Rarity}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Result.Type}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Result.Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Result.Value}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Result.Count}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grd_Recipe" Margin="314,60,126,60" Height="400" Width="350" Background="#FFBB8787">
            <Grid.DataContext>
                <PROG201_Crafting_Project:Recipe/>
            </Grid.DataContext>
            <Image x:Name="img_Recipe" Stretch="Fill" HorizontalAlignment="Left" Height="132" Margin="20,20,0,0" VerticalAlignment="Top" Width="320" Source="/images/default.BMP" />

            <TextBlock x:Name="tb_Name" HorizontalAlignment="Left" Margin="20,160,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Height="16" Width="320" Background="#FFE9D8D8"/>

            <TextBlock x:Name="tb_Rarity" HorizontalAlignment="Left" Margin="20,184,0,0" TextWrapping="Wrap" Text="Rarity:" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="64"/>
            <TextBlock x:Name="tb_Type" HorizontalAlignment="Left" Margin="100,184,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="64"/>

            <TextBlock x:Name="tb_Value" HorizontalAlignment="Left" Margin="220,184,0,0" TextWrapping="Wrap" Text="Value: 0" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="52"/>
            <TextBlock x:Name="tb_Count" HorizontalAlignment="Left" Margin="288,184,0,0" TextWrapping="Wrap" Text="Count: 0" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="52"/>

            <TextBlock x:Name="tb_Desc" HorizontalAlignment="Left" Margin="20,208,0,0" TextWrapping="Wrap" Text="Item Desc" VerticalAlignment="Top" Height="24" Width="320" Background="#FFE9D8D8"/>

            <DataGrid x:Name="dtgrd_Ingredients" ItemsSource="{Binding Ingredients}" Margin="20,240,20,20" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Button Content="Back" HorizontalAlignment="Left" Margin="84,390,0,0" VerticalAlignment="Top" Height="41" Width="156" Click="Button_Click"/>
        <Button x:Name="btn_Craft" Content="Craft" HorizontalAlignment="Left" Margin="500,390,0,0" VerticalAlignment="Top" Height="41" Width="156" Click="Craft_Click"/>
    </Grid>
</Page>
