PROG201-Crafting-Project/pages/craft_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_Crafting_Project.pages"
      xmlns:PROG201_Crafting_Project="clr-namespace:PROG201_Crafting_Project" x:Class="PROG201_Crafting_Project.pages.craft_page"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="craft_page"
      Loaded="Page_Loaded">

    <Grid Background="#FFD9B1B1">
        <Grid.DataContext>
            <PROG201_Crafting_Project:Game/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height=".75*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grd_Banner" Grid.Row="0" Margin="10,10,10,10" Background="#FFCE7171">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tb_C_Name" Text="Name" Grid.Column="0" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" Background="#FFCC9C9C"/>
                <TextBlock x:Name="tb_XP" Text="XP" Grid.Column="1" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" Background="#FFCC9C9C"/>
                <TextBlock x:Name="tb_Gold" Text="Gold" Grid.Column="2" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" Background="#FFCC9C9C"/>
            </Grid>

            <DataGrid x:Name="dtgrd_Recipe" ItemsSource="{Binding PlayerRecipes}" 
                  Grid.Row="1" Margin="10,10,10,10"
                  SelectionChanged="dtgrd_Recipe_SelectionChanged"  SelectionUnit="FullRow" 
                  ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Result.Type}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Result.Name}" />
                    <DataGridTextColumn Header="Value(Tsp)" Binding="{Binding Result.Value, StringFormat=c}" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Result.Count, Converter={StaticResource ResourceKey=fractionConverter}, ConverterParameter=true}"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Result.CountUnit}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Back" Click="Back_Click"/>
        </Grid>


        <Grid x:Name="grd_Item" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" Background="#FFCE7171">
            <Grid.DataContext>
                <PROG201_Crafting_Project:Recipe/>
            </Grid.DataContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".75*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img_Item" Grid.Row="0" Stretch="Fill" Margin="10,10,10,10" Source="/images/default.BMP"/>

            <TextBlock x:Name="tb_Name" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Item Name" Margin="10,5,10,5" Background="#FFE9D8D8"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Rarity" Background="#FFE9D8D8" Margin="10,2,2,2"/>
                <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Type" Background="#FFE9D8D8" Margin="2,2,2,2"/>

                <Label Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Value" Background="#FFE9D8D8" Margin="2,2,2,2"/>
                <Label Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Count" Background="#FFE9D8D8" Margin="2,2,2,2"/>
                <Label Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Unit" Background="#FFE9D8D8" Margin="2,2,10,2"/>

                <TextBlock x:Name="tb_Rarity" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Rarity:" TextAlignment="Center" VerticalAlignment="Center" Background="#FFE9D8D8" Margin="10,2,2,2"/>
                <TextBlock x:Name="tb_Type" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Type:" TextAlignment="Center" VerticalAlignment="Center" Background="#FFE9D8D8" Margin="2,2,2,2"/>

                <TextBlock x:Name="tb_Value" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" Background="#FFE9D8D8" Margin="2,2,2,2"/>
                <TextBlock x:Name="tb_Count" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" Background="#FFE9D8D8" Margin="2,2,2,2"/>
                <TextBlock x:Name="tb_Unit" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Text="T" TextAlignment="Center" VerticalAlignment="Center" Background="#FFE9D8D8" Margin="2,2,10,2"/>
            </Grid>

            <TextBlock x:Name="tb_Desc" Grid.Row="3" Margin="10,10,10,10" TextWrapping="Wrap" Text="Item Desc"  Background="#FFE9D8D8"/>

            <DataGrid x:Name="dtgrd_Ingredients" ItemsSource="{Binding Ingredients}" 
                      Grid.Row="4" Margin="10,10,10,10" ColumnWidth="*"
                      SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Value(Tsp)" Binding="{Binding Value, StringFormat=c}" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count, Converter={StaticResource ResourceKey=fractionConverter}, ConverterParameter=true}"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding CountUnit}" />
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="btn_Craft" Grid.Row="5" Margin="5,5,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Craft" Click="Craft_Click"/>

        </Grid>
    </Grid>
</Page>
