PROG201-Crafting-Project/pages/inventory_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_Crafting_Project.pages"
      xmlns:PROG201_Crafting_Project="clr-namespace:PROG201_Crafting_Project" x:Class="PROG201_Crafting_Project.pages.inventory_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="inventory_page"
      Loaded="Page_Loaded">

    <Grid Background="#FF577981">

        <Grid.DataContext>
            <PROG201_Crafting_Project:Game/>
        </Grid.DataContext>

        <Grid x:Name="grd_Banner" Background="#FFCE7171" Margin="25,10,392,354">
            <TextBlock x:Name="tb_C_Name" Text="Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FFCC9C9C" Width="80"/>
            <TextBlock x:Name="tb_XP" Text="XP" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFCC9C9C" Width="55" Margin="118,0,0,0"/>
            <TextBlock x:Name="tb_Gold" Text="Gold" HorizontalAlignment="Left" Margin="247,0,0,0" VerticalAlignment="Center" Background="#FFCC9C9C" Width="55"/>
        </Grid>

        <DataGrid x:Name="dtgrd_Inventory" ItemsSource="{Binding PlayerInventory}" Margin="25,70,457,82" Padding="0,0,0,0"
                  SelectionChanged="dtgrd_Inventory_SelectionChanged" SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Back" HorizontalAlignment="Left" Margin="103,381,0,0" VerticalAlignment="Top" Height="41" Width="156" Click="Button_Click"/>

        <Grid x:Name="grd_Item" Margin="381,41,49,53" Background="#FFBB8787">
            <Image x:Name="img_Item" Stretch="Fill" HorizontalAlignment="Left" Height="176" Margin="20,20,0,0" VerticalAlignment="Top" Width="320"/>

            <TextBlock x:Name="tb_Name" HorizontalAlignment="Left" Margin="20,212,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Height="16" Width="320" Background="#FFE9D8D8"/>

            <TextBlock x:Name="tb_Rarity" HorizontalAlignment="Left" Margin="20,236,0,0" TextWrapping="Wrap" Text="Rarity:" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="64"/>
            <TextBlock x:Name="tb_Type" HorizontalAlignment="Left" Margin="100,236,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="64"/>

            <TextBlock x:Name="tb_Value" HorizontalAlignment="Left" Margin="220,236,0,0" TextWrapping="Wrap" Text="Value: 0" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="52"/>
            <TextBlock x:Name="tb_Count" HorizontalAlignment="Left" Margin="288,236,0,0" TextWrapping="Wrap" Text="Count: 0" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="52"/>

            <TextBlock x:Name="tb_Desc" HorizontalAlignment="Left" Margin="20,260,0,0" TextWrapping="Wrap" Text="Item Desc" VerticalAlignment="Top" Height="48" Width="320" Background="#FFE9D8D8"/>
        </Grid>

    </Grid>
</Page>
