PROG201-Crafting-Project/pages/inventory_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_Crafting_Project.pages"
      xmlns:PROG201_Crafting_Project="clr-namespace:PROG201_Crafting_Project" x:Class="PROG201_Crafting_Project.pages.inventory_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="inventory_page"
      Loaded="Page_Loaded">

    <Grid Background="#FF577981">

        <Grid.DataContext>
            <PROG201_Crafting_Project:Game/>
        </Grid.DataContext>
        <DataGrid x:Name="dtgrd_Inventory" ItemsSource="{Binding Path=PlayerInventory}" Margin="22,33,460,79" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" 
                    SelectionChanged="dtgrd_Inventory_SelectionChanged" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="307,382,0,0" VerticalAlignment="Top" Height="41" Width="156" Click="Button_Click"/>
        <Grid x:Name="grd_Item" Margin="453,38,29,73" Background="#FFBB8787">
            <TextBlock x:Name="tb_Desc" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="85" Width="186" Background="#FFE9D8D8"/>
            <TextBlock x:Name="tb_Name" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Width="186" Background="#FFE9D8D8"/>
            <TextBlock x:Name="tb_Value" HorizontalAlignment="Left" Margin="66,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="#FFE9D8D8"/>
            <TextBlock x:Name="tb_Count" HorizontalAlignment="Left" Margin="203,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="#FFE9D8D8"/>
        </Grid>

    </Grid>
</Page>
