PROG201-Crafting-Project/pages/inventory_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_Crafting_Project.pages"
      xmlns:PROG201_Crafting_Project="clr-namespace:PROG201_Crafting_Project" x:Class="PROG201_Crafting_Project.pages.inventory_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="inventory_page"
      Loaded="Page_Loaded">

    <Grid Background="#FF577981">

        <Grid.DataContext>
            <PROG201_Crafting_Project:Game/>
        </Grid.DataContext>
        <DataGrid x:Name="dtgrd_Inventory" ItemsSource="{Binding Path=PlayerInventory}" Margin="22,33,460,79" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" 
                  Selected="dtgrd_Inventory_Selected"  SelectionChanged="dtgrd_Inventory_SelectionChanged" SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="307,382,0,0" VerticalAlignment="Top" Height="41" Width="156" Click="Button_Click"/>
        <Grid x:Name="grd_Item" Margin="400,40,40,80" Background="#FFBB8787">
            <TextBlock x:Name="tb_Name" HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top"  Width="320" Background="#FFE9D8D8"/>

            <TextBlock x:Name="tb_Rarity" HorizontalAlignment="Left" Margin="20,205,0,0" TextWrapping="Wrap" Text="Rarity:" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="64"/>
            <TextBlock x:Name="tb_Type" HorizontalAlignment="Left" Margin="100,205,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="64"/>

            <TextBlock x:Name="tb_Value" HorizontalAlignment="Left" Margin="220,205,0,0" TextWrapping="Wrap" Text="Value: 0" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="52"/>
            <TextBlock x:Name="tb_Count" HorizontalAlignment="Left" Margin="288,205,0,0" TextWrapping="Wrap" Text="Count: 0" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="52"/>

            <TextBlock x:Name="tb_Desc" HorizontalAlignment="Left" Margin="20,230,0,0" TextWrapping="Wrap" Text="Item Desc" VerticalAlignment="Top" Height="85" Width="320" Background="#FFE9D8D8"/>
        </Grid>

    </Grid>
</Page>
