PROG201-Crafting-Project/pages/start_page.xaml

<Page x:Class="PROG201_Crafting_Project.pages.start_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_Crafting_Project.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="start_page">


    <Grid Background="#FF74C245">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" BorderThickness="10" BorderBrush="Black" Margin="10,10,10,10">
            <Image Stretch="Fill" Source="/images/title.png"/>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grd_Set" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Enter Player Name:" FontSize="20" Background="#FFE9D8D8" Margin="10,10,10,10"/>
                <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Enter Seed #:" FontSize="20" Background="#FFE9D8D8" Margin="10,10,10,10"/>

                <TextBox x:Name="input_Name" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Name" FontSize="30"/>
                <TextBox x:Name="input_Seed" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" FontSize="25"/>
            </Grid>
            
            <Button x:Name="btn_Set" Grid.Column="2" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Set" FontSize="20" Click="Set_Click"/>
        </Grid>

        <Grid x:Name="grd_Menu" Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Menu" FontSize="25" Click="Menu_Click"/>
        </Grid>
    </Grid>
</Page>
