PROG201-Crafting-Project/pages/start_page.xaml

<Page x:Class="PROG201_Crafting_Project.pages.start_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_Crafting_Project.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="start_page">


    <Grid Background="#FF74C245">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Craft" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Craft_Click" Height="70" Width="140"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Inventory" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Inventory_Click" Height="70" Width="140"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Supplier" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Supply_Click" Height="70" Width="140"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Customer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Customer_Click" Height="70" Width="140"/>
    </Grid>
</Page>
