PROG201-Crafting-Project/pages/supply_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_Crafting_Project.pages"
      xmlns:PROG201_Crafting_Project="clr-namespace:PROG201_Crafting_Project" x:Class="PROG201_Crafting_Project.pages.supply_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="supply_page"
      Loaded="Page_Loaded">

    <Grid Background="#FFDC7C7C" >

        <Grid.DataContext>
            <PROG201_Crafting_Project:Game/>
        </Grid.DataContext>

        <DataGrid x:Name="dtgrd_P_Inventory" ItemsSource="{Binding PlayerInventory}" Margin="10,36,531,76"
                  SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dtgrd_S_Inventory" ItemsSource="{Binding PlayerInventory}" Margin="531,36,10,76" 
                  SelectionUnit="FullRow" SelectionChanged="dtgrd_S_Inventory_SelectionChanged"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grd_Buy" Margin="274,38,274,76" Background="#FFBB8787">
            <Grid.DataContext>
                <PROG201_Crafting_Project:Recipe/>
            </Grid.DataContext>
            <Image x:Name="img_Item" Stretch="Fill" HorizontalAlignment="Center" Height="150" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Source="/images/default.BMP" />

            <TextBlock x:Name="tb_Name" HorizontalAlignment="Center" Margin="0,163,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Height="16" Width="200" Background="#FFE9D8D8"/>

            <TextBlock x:Name="tb_Rarity" HorizontalAlignment="Left" Margin="26,184,0,0" TextWrapping="Wrap" Text="Rarity:" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="40"/>
            <TextBlock x:Name="tb_Type" Margin="71,184,141,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16"/>

            <TextBlock x:Name="tb_Value" HorizontalAlignment="Left" Margin="154,184,0,0" TextWrapping="Wrap" Text="Value: 0" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="25"/>
            <TextBlock x:Name="tb_Count" HorizontalAlignment="Left" Margin="189,184,0,0" TextWrapping="Wrap" Text="Count: 0" VerticalAlignment="Top" Background="#FFE9D8D8" Height="16" Width="25"/>

            <TextBlock x:Name="tb_Desc" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" Text="Item Desc" VerticalAlignment="Top" Height="24" Width="200" Background="#FFE9D8D8"/>
            <Button x:Name="btn_Buy" Content="Buy" HorizontalAlignment="Left"  Margin="144,244,0,0"  VerticalAlignment="Top" Height="41" Width="70" Click="btn_Buy_Click"/>
            <TextBox x:Name="input_Buy"  HorizontalAlignment="Left" Margin="26,244,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="80" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        </Grid>



    </Grid>
</Page>
