PROG201-Crafting-Project/pages/supply_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG201_Crafting_Project.pages"
      xmlns:PROG201_Crafting_Project="clr-namespace:PROG201_Crafting_Project" x:Class="PROG201_Crafting_Project.pages.supply_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="supply_page"
      Loaded="Page_Loaded">

    <Grid Background="#FFDC7C7C" >
        <Grid.DataContext>
            <PROG201_Crafting_Project:Game/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#FF841D1D" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tb_P_Name" Text="Name" Grid.Column="0" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" Background="#FFCC9C9C"/>
            <TextBlock x:Name="tb_P_XP" Text="XP" Grid.Column="1" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" Background="#FFCC9C9C"/>
            <TextBlock x:Name="tb_P_Gold" Text="Gold" Grid.Column="2" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" Background="#FFCC9C9C"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Background="#FF841D1D" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tb_NPC_Name" Text="Name" Grid.Column="0" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" Background="#FFCC9C9C"/>
            <TextBlock x:Name="tb_NPC_XP" Text="XP" Grid.Column="1" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" Background="#FFCC9C9C"/>
            <TextBlock x:Name="tb_NPC_Gold" Text="Gold" Grid.Column="2" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" Background="#FFCC9C9C"/>
        </Grid>

        <DataGrid x:Name="dtgrd_P_Inventory" ItemsSource="{Binding PlayerInventory}" 
                  Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"
                  SelectionUnit="FullRow" ColumnWidth="*"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value(Tsp)" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn Header="Unit" Binding="{Binding CountUnit}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dtgrd_NPC_Inventory" ItemsSource="{Binding PlayerInventory}" 
                  Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" ColumnWidth="*"
                  SelectionUnit="FullRow" SelectionChanged="dtgrd_NPC_Inventory_SelectionChanged"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value(Tsp)" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn Header="Unit" Binding="{Binding CountUnit}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grd_Item" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Background="#FFBB8787">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img_Item" Grid.Row="0" Stretch="Fill" Margin="10,10,10,10" Source="/images/default.BMP"/>

            <TextBlock x:Name="tb_Name" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Item Name" Margin="10,5,10,5" Background="#FFE9D8D8"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Rarity" Background="#FFE9D8D8" Margin="10,2,2,2"/>
                <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Type" Background="#FFE9D8D8" Margin="2,2,2,2"/>

                <Label Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Value" Background="#FFE9D8D8" Margin="2,2,2,2"/>
                <Label Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Count" Background="#FFE9D8D8" Margin="2,2,2,2"/>
                <Label Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Unit" Background="#FFE9D8D8" Margin="2,2,10,2"/>

                <TextBlock x:Name="tb_Rarity" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Rarity:" TextAlignment="Center" VerticalAlignment="Center" Background="#FFE9D8D8" Margin="10,2,2,2"/>
                <TextBlock x:Name="tb_Type" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Type:" TextAlignment="Center" VerticalAlignment="Center" Background="#FFE9D8D8" Margin="2,2,2,2"/>

                <TextBlock x:Name="tb_Value" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" Background="#FFE9D8D8" Margin="2,2,2,2"/>
                <TextBlock x:Name="tb_Count" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" Background="#FFE9D8D8" Margin="2,2,2,2"/>
                <TextBlock x:Name="tb_Unit" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Text="T" TextAlignment="Center" VerticalAlignment="Center" Background="#FFE9D8D8" Margin="2,2,10,2"/>
            </Grid>

            <TextBlock x:Name="tb_Desc" Grid.Row="3" Margin="10,10,10,10" TextWrapping="Wrap" Text="Item Desc"  Background="#FFE9D8D8"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ip_Amount" Grid.Column="0" Margin="10,5,5,5" VerticalAlignment="Center" TextAlignment="Center" Text="1"/>

                <Button x:Name="btn_TXN" Grid.Column="2" Margin="5,5,10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="BUY" Click="btn_TXN_Click"/>
            </Grid>

        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Content="Back" Click="Back_Click"/>

    </Grid>
</Page>
